<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mg-w4-1Ed">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CZC-Dw-OCZ">
            <objects>
                <tableViewController id="Jyy-OX-Rgi" customClass="ViewController" customModule="HackIllinoisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgp-8S-heO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleTableViewCell" rowHeight="72" id="rea-O0-1aK" customClass="SimpleTableViewCell" customModule="HackIllinoisDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rea-O0-1aK" id="dDm-uZ-JIT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-hI-YBx">
                                            <rect key="frame" x="20" y="4" width="65" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-2f-db4">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-dr-UdG">
                                                    <rect key="frame" x="0.0" y="34" width="28" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="AR6-Sm-zjp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-u4-eLw">
                                                    <rect key="frame" x="0.0" y="49.5" width="65" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="4mb-p3-fdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-FA-Nib">
                                            <rect key="frame" x="366" y="6" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AH1-FA-Nib" secondAttribute="trailing" constant="20" id="616-73-UI8"/>
                                        <constraint firstItem="AH1-FA-Nib" firstAttribute="top" secondItem="dDm-uZ-JIT" secondAttribute="top" constant="6" id="AUf-sP-2AM"/>
                                        <constraint firstItem="kwg-hI-YBx" firstAttribute="leading" secondItem="dDm-uZ-JIT" secondAttribute="leading" constant="20" id="OQO-Lj-oTK"/>
                                        <constraint firstItem="kwg-hI-YBx" firstAttribute="top" secondItem="dDm-uZ-JIT" secondAttribute="top" constant="4" id="Wjj-Ra-We6"/>
                                        <constraint firstAttribute="bottom" secondItem="kwg-hI-YBx" secondAttribute="bottom" constant="4" id="gX4-tu-cdZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="M8T-u4-eLw" id="aSJ-xj-wTK"/>
                                    <outlet property="nameLabel" destination="BFw-2f-db4" id="0nr-Wr-of4"/>
                                    <outlet property="timeLabel" destination="rdJ-dr-UdG" id="CQr-46-PuH"/>
                                    <outlet property="typeLabel" destination="AH1-FA-Nib" id="lil-dq-TdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jyy-OX-Rgi" id="Gfg-BK-SJz"/>
                            <outlet property="delegate" destination="Jyy-OX-Rgi" id="wSf-fv-eNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NcB-Kx-KGN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbY-jM-64M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="-111.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZI-fC-vnR">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Sxn-MC-d8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="KCe-bZ-df0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQw-HP-P0X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyy-OX-Rgi" kind="relationship" relationship="rootViewController" id="mB6-aO-ZfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-QM-v0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-111.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CsJ-2f-pNj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4mg-w4-1Ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXO-sa-vv5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sxn-MC-d8v" kind="relationship" relationship="viewControllers" id="i0U-cJ-eAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEE-Il-6Rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-111.16071428571428"/>
        </scene>
    </scenes>
</document>
